{
  "name": "realtimeapi",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "agent": "node dist/agent.js dev",
    "token-server": "node dist/token-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && concurrently \"npm run agent\" \"npm run token-server\"",
    "dev": "npm run build && concurrently --names agent,web --prefix-colors blue,green \"npm run agent\" \"npm run token-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.92",
    "@livekit/agents": "^1.2.3",
    "@livekit/agents-plugin-deepgram": "^1.2.3",
    "@livekit/agents-plugin-openai": "^1.2.3",
    "@livekit/agents-plugin-silero": "^1.2.3",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "livekit-server-sdk": "^2.15.0",
    "multer": "^2.1.1",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.2"
  }
}
